# time-checker

./: CHECKLIST.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/apex/timekeeping/: TimekeepingApplication.java
src/main/java/com/apex/timekeeping/common/: ApiResponse.java  PagedResponse.java
src/main/java/com/apex/timekeeping/common/enums/: ApprovalStatus.java  EmployeeStatus.java  RoleType.java
src/main/java/com/apex/timekeeping/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/apex/timekeeping/config/: AsyncConfig.java  ModelMapperConfig.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/apex/timekeeping/controller/: AttendanceController.java  AuthController.java  ConfigController.java  DashboardController.java  LeaveController.java  NotificationController.java  OtController.java  ReportController.java  WorklogController.java
src/main/java/com/apex/timekeeping/domain/dto/attendance/: ApprovalRequest.java  AttendanceResponse.java  TimeExplanationRequest.java  TimeExplanationResponse.java
src/main/java/com/apex/timekeeping/domain/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/com/apex/timekeeping/domain/dto/dashboard/: DashboardResponse.java
src/main/java/com/apex/timekeeping/domain/dto/department/: DepartmentRequest.java  DepartmentResponse.java
src/main/java/com/apex/timekeeping/domain/dto/employee/: CreateEmployeeRequest.java  EmployeeResponse.java  UpdateEmployeeRequest.java
src/main/java/com/apex/timekeeping/domain/dto/leave/: LeaveBalanceResponse.java  LeaveRequestDto.java  LeaveRequestResponse.java
src/main/java/com/apex/timekeeping/domain/dto/leavetype/: LeaveTypeRequest.java  LeaveTypeResponse.java
src/main/java/com/apex/timekeeping/domain/dto/notification/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/apex/timekeeping/domain/dto/ot/: OtRequest.java  OtResponse.java
src/main/java/com/apex/timekeeping/domain/dto/position/: PositionRequest.java  PositionResponse.java
src/main/java/com/apex/timekeeping/domain/dto/project/: ProjectRequest.java  ProjectResponse.java
src/main/java/com/apex/timekeeping/domain/dto/report/: DailyAttendanceReport.java  MonthlyAttendanceReport.java  WorkSummaryReport.java
src/main/java/com/apex/timekeeping/domain/dto/workingday/: WorkingDayRequest.java  WorkingDayResponse.java
src/main/java/com/apex/timekeeping/domain/dto/worklog/: WorklogRequest.java  WorklogResponse.java
src/main/java/com/apex/timekeeping/domain/entity/: AnnualLeave.java  AttendanceCheck.java  AuditLog.java  ConfirmExplanation.java  ConfirmLeaveRequest.java  ConfirmOt.java  Department.java  Employee.java  LeaveBalance.java  LeavePolicy.java  LeaveRequest.java  LeaveType.java  NativeDoc.java  Notification.java  Ot.java  OtType.java  Position.java  Project.java  ProjectAssignment.java  PublicHoliday.java  RefreshToken.java  Role.java  Tag.java  TimeEntry.java  TimeExplanation.java  UserAccount.java  WorkingDay.java  Worklog.java  WorklogConfirmation.java
src/main/java/com/apex/timekeeping/domain/repository/: AuditLogRepository.java  ConfirmExplanationRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveBalanceRepository.java  LeavePolicyRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  NotificationRepository.java  OtRepository.java  OtTypeRepository.java  PositionRepository.java  ProjectAssignmentRepository.java  ProjectRepository.java  PublicHolidayRepository.java  RefreshTokenRepository.java  RoleRepository.java  TimeEntryRepository.java  TimeExplanationRepository.java  UserAccountRepository.java  WorkingDayRepository.java  WorklogConfirmationRepository.java  WorklogRepository.java
src/main/java/com/apex/timekeeping/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/apex/timekeeping/service/: AttendanceService.java  AuthService.java  DashboardService.java  DepartmentService.java  EmailService.java  EmployeeService.java  ExcelExportService.java  IAttendanceService.java  IAuthService.java  IDashboardService.java  IDepartmentService.java  IEmployeeService.java  ILeaveService.java  ILeaveTypeService.java  INotificationService.java  IOtService.java  IPositionService.java  IProjectService.java  IReportService.java  IWorkingDayService.java  IWorklogService.java  LeaveService.java  LeaveTypeService.java  NotificationService.java  OtService.java  PositionService.java  ProjectService.java  ReportService.java  WorkingDayService.java  WorklogService.java
src/main/java/com/apex/timekeeping/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  LeaveTypeServiceImpl.java  NotificationServiceImpl.java  OtServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  WorkingDayServiceImpl.java  WorklogServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_notifications.sql  V14__seed_admin_user.sql  V3__create_projects.sql  V4__create_working_days.sql  V9__create_worklogs.sql
src/main/resources/templates/: approval-granted.html  request-submitted.html
src/test/java/com/apex/timekeeping/controller/: AuthControllerTest.java
src/test/java/com/apex/timekeeping/service/: AttendanceServiceTest.java  LeaveServiceTest.java  WorklogServiceTest.java
